{
  "name": "Aalto-yliopisto Junior Valinta-apuri",
  "short_name": "Valinta-apuri",
  "icons": [
    {
      "src": "/static/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/web-app-manifest-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://juniorapuri.aalto.fi/",
  "theme_color": "#fbbdb0",
  "background_color": "#e4e4e4",
  "display": "standalone"
}