{
  "name": "Aalto-yliopisto Junior Valinta-apuri",
  "short_name": "Valinta-apuri",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "theme_color": "#ff70c1",
  "background_color": "#d7d7d7",
  "display": "standalone"
}